.container-fluid {
  display: grid;
  height: 550px;
  width: auto;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  padding: 0;
  margin-top: 50px;
  margin-bottom: 40px;
}
.imagen1 {
  grid-column: 2/3;
  grid-row: 1/2;
}
.imagen2 {
  grid-column: 1/2;
  grid-row: 2/3;
}
.imagen3 {
  grid-column: 2/3;
  grid-row: 3/4;
}
.imagen4 {
  grid-column: 1/2;
  grid-row: 4/5;
}
.educationCard {
  width: 1000px;
  height: 550px;
  border-radius: 20px;
}

@media screen and (max-width: 768px) {
  .container-fluid {
    display: grid;
    height: 550px;
    width: auto;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    padding: 0;
    margin-top: 50px;
    margin-bottom: 40px;
  }
  .imagen1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .imagen2 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .imagen3 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .imagen4 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .educationCard {
    border-radius: 20px;
    height: 550px;
    width: 900px;
  }
}
@media screen and (max-width: 480px) {
  .container-fluid {
    display: grid;
    height: 350px;
    width: auto;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    padding: 0;
    margin-top: 50px;
    margin-bottom: 40px;
  }
  .imagen1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .imagen2 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .imagen3 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .imagen4 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .educationCard {
    height: 375px;
    width: 600px;
    border-radius: 20px;
  }
}
